@import url("btns.css");
@import url("btn.css");
@import url("card_container.css");
@import url("post_container.css");


body {
  margin: 0;
  padding: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 2.5fr 1fr;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft";
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  border-color: red;
}

#one {
  grid-area: hd;
}

#two {
  grid-area: ft;
}

#three {
  grid-area: main;

}

#four {
  grid-area: sd;

}


.image1 {
  display: inline-block;
  max-width: 300px;
  max-height: 300px;
  cursor: pointer;
}



@media(max-width:415px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1900px 1500px 350px;
    grid-template-areas:
      "hd"
      "main"
      "sd"
      "ft";
  }

  .box {
    display: flex;
  }

  .fixed_container {
    text-align: center;
    position: fixed;
    margin-top: -40px;
  }

  .card_container {
    width: 300px;
    height: 500px;
    position: relative;
    margin-top: 200px;
  }

  .post_container {
    display: inline-block;
  }

  .btns {
    text-align: center;
  }
}


@media(min-width:415px) and (max-width:600px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1900px 700px 250px;
    grid-template-areas:
      "hd"
      "main"
      "sd"
      "ft";
  }

  .box {
    display: flex;
  }

  .fixed_container {
    text-align: center;
    position: fixed;
  }

  .card_container {
    position: relative;
    height: 500px;
    width: 300px;
  }

  .post_container {
    display: inline-block;
  }


  .btns {
    text-align: center;
  }
}

@media(min-width: 600px) and (max-width: 1100px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 350px 400px;
    grid-template-rows: 150px 3500px 300px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main sd sd sd sd sd sd"
      "ft ft ft ft ft ft ft ft";
  }

  .fixed_container {
    margin-top: -2%;
  }

  .card_container {
    margin-top: -1300px;
    position: fixed;
    margin-bottom: 300px;
    width: 25%;
    height: 550px;
  }

  .post_container {
    display: inline-block;
    margin-top: -1600px;
  }
}